backend/WebAPI/.vs/WebAPI/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\controllers\\recordscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\controllers\\recordscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\data\\databasesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\data\\databasesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\services\\studentservices.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\services\\studentservices.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\models\\usercredentials.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\models\\usercredentials.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "UserCredentials.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\UserCredentials.cs",
              "RelativeDocumentMoniker": "WebAPI\\Models\\UserCredentials.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\UserCredentials.cs",
              "RelativeToolTip": "WebAPI\\Models\\UserCredentials.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:29:43.784Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "WebAPI\\Services\\AuthService.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\AuthService.cs",
              "RelativeToolTip": "WebAPI\\Services\\AuthService.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:28:49.172Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "WebAPI\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\AuthController.cs",
              "RelativeToolTip": "WebAPI\\Controllers\\AuthController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:23:40.967Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Users.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Users.cs",
              "RelativeDocumentMoniker": "WebAPI\\Models\\Users.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Users.cs",
              "RelativeToolTip": "WebAPI\\Models\\Users.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:09:14.313Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Program.cs",
              "RelativeDocumentMoniker": "WebAPI\\Program.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Program.cs",
              "RelativeToolTip": "WebAPI\\Program.cs",
              "ViewState": "AQIAABUAAAAAAAAAAAAAAA0AAAA1AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:07:16.584Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "StudentServices.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\StudentServices.cs",
              "RelativeDocumentMoniker": "WebAPI\\Services\\StudentServices.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\StudentServices.cs",
              "RelativeToolTip": "WebAPI\\Services\\StudentServices.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAgwAwAAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:06:44.314Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Student.cs",
              "RelativeDocumentMoniker": "WebAPI\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Student.cs",
              "RelativeToolTip": "WebAPI\\Models\\Student.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAIBJwBAAAABFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:05:41.024Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DatabaseSettings.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Data\\DatabaseSettings.cs",
              "RelativeDocumentMoniker": "WebAPI\\Data\\DatabaseSettings.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Data\\DatabaseSettings.cs",
              "RelativeToolTip": "WebAPI\\Data\\DatabaseSettings.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:05:07.337Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RecordsController.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\RecordsController.cs",
              "RelativeDocumentMoniker": "WebAPI\\Controllers\\RecordsController.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\RecordsController.cs",
              "RelativeToolTip": "WebAPI\\Controllers\\RecordsController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAACIAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:00:15.134Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\appsettings.json",
              "RelativeDocumentMoniker": "WebAPI\\appsettings.json",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\appsettings.json",
              "RelativeToolTip": "WebAPI\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAA3AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-03-11T10:56:36.316Z"
            }
          ]
        }
      ]
    }
  ]
}

backend/WebAPI/.vs/WebAPI/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\controllers\\recordscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\controllers\\recordscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\data\\databasesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\data\\databasesettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\models\\users.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\services\\studentservices.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\services\\studentservices.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|c:\\users\\my pc\\desktop\\capstone\\backend\\webapi\\webapi\\models\\usercredentials.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F802D80-99E4-410A-B7B0-D879D0E84700}|WebAPI\\WebAPI.csproj|solutionrelative:webapi\\models\\usercredentials.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "UserCredentials.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\UserCredentials.cs",
              "RelativeDocumentMoniker": "WebAPI\\Models\\UserCredentials.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\UserCredentials.cs",
              "RelativeToolTip": "WebAPI\\Models\\UserCredentials.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:29:43.784Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "WebAPI\\Services\\AuthService.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\AuthService.cs",
              "RelativeToolTip": "WebAPI\\Services\\AuthService.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:28:49.172Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "WebAPI\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\AuthController.cs",
              "RelativeToolTip": "WebAPI\\Controllers\\AuthController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:23:40.967Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Users.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Users.cs",
              "RelativeDocumentMoniker": "WebAPI\\Models\\Users.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Users.cs",
              "RelativeToolTip": "WebAPI\\Models\\Users.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T14:09:14.313Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Program.cs",
              "RelativeDocumentMoniker": "WebAPI\\Program.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Program.cs",
              "RelativeToolTip": "WebAPI\\Program.cs",
              "ViewState": "AQIAABUAAAAAAAAAAAAAAA0AAAA1AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:07:16.584Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "StudentServices.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\StudentServices.cs",
              "RelativeDocumentMoniker": "WebAPI\\Services\\StudentServices.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Services\\StudentServices.cs",
              "RelativeToolTip": "WebAPI\\Services\\StudentServices.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAgwAwAAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:06:44.314Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Student.cs",
              "RelativeDocumentMoniker": "WebAPI\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Models\\Student.cs",
              "RelativeToolTip": "WebAPI\\Models\\Student.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAIBJwBAAAABFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:05:41.024Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DatabaseSettings.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Data\\DatabaseSettings.cs",
              "RelativeDocumentMoniker": "WebAPI\\Data\\DatabaseSettings.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Data\\DatabaseSettings.cs",
              "RelativeToolTip": "WebAPI\\Data\\DatabaseSettings.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:05:07.337Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "RecordsController.cs",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\RecordsController.cs",
              "RelativeDocumentMoniker": "WebAPI\\Controllers\\RecordsController.cs",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\RecordsController.cs",
              "RelativeToolTip": "WebAPI\\Controllers\\RecordsController.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAIwCIAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-11T11:00:15.134Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\appsettings.json",
              "RelativeDocumentMoniker": "WebAPI\\appsettings.json",
              "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\appsettings.json",
              "RelativeToolTip": "WebAPI\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAA3AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-03-11T10:56:36.316Z"
            }
          ]
        }
      ]
    }
  ]
}

backend/WebAPI/.vs/WebAPI/v17/DocumentLayout.json (diff)
@@ -86,8 +86,7 @@
               "RelativeToolTip": "WebAPI\\Controllers\\AuthController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAiAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-11T14:23:40.967Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-11T14:23:40.967Z"
             },
             {
               "$type": "Document",
@@ -99,8 +98,7 @@
               "RelativeToolTip": "WebAPI\\Models\\Users.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-11T14:09:14.313Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-11T14:09:14.313Z"
             },
             {
               "$type": "Document",
@@ -112,8 +110,7 @@
               "RelativeToolTip": "WebAPI\\Program.cs",
               "ViewState": "AQIAABUAAAAAAAAAAAAAAA0AAAA1AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-11T11:07:16.584Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-11T11:07:16.584Z"
             },
             {
               "$type": "Document",
@@ -125,8 +122,7 @@
               "RelativeToolTip": "WebAPI\\Services\\StudentServices.cs",
               "ViewState": "AQIAABMAAAAAAAAAAAAgwAwAAABDAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-11T11:06:44.314Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-11T11:06:44.314Z"
             },
             {
               "$type": "Document",
@@ -150,8 +146,7 @@
               "RelativeToolTip": "WebAPI\\Data\\DatabaseSettings.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAABAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-11T11:05:07.337Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-11T11:05:07.337Z"
             },
             {
               "$type": "Document",
@@ -161,7 +156,7 @@
               "RelativeDocumentMoniker": "WebAPI\\Controllers\\RecordsController.cs",
               "ToolTip": "C:\\Users\\My Pc\\Desktop\\Capstone\\backend\\WebAPI\\WebAPI\\Controllers\\RecordsController.cs",
               "RelativeToolTip": "WebAPI\\Controllers\\RecordsController.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAACIAAAAMAAAA",
+              "ViewState": "AQIAAAYAAAAAAAAAAAAIwCIAAAAMAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-03-11T11:00:15.134Z",
               "EditorCaption": ""
